[Default]
FileStorePath=Temp
FileLogPath=Log
ConnectionType=initiator
SenderCompID=Wind_Gc168BVx
TargetCompID=QUICKFIX_ACCEPTOR
SocketConnectHost=8.136.203.232
SocketConnectPort=10003
SocketConnectHost1=8.136.241.30
SocketConnectPort1=10003
ReconnectInterval=10
HeartBtInt=30
UseDataDictionary=N
ContinueInitializationOnError=Y

[Session]
BeginString=FIX.4.4
DataDictionary=Spec/FIX44.Customized.xml
StartTime=00:00:00
EndTime=23:00:00
ResetOnLogon=Y
MaxMessagesInResendRequest=1
#TimeZone=China Standard Time